# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//host:port/service_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=10

# Hibernate ddl auto (create, create-drop, validate, update) use validate for production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=9092
spring.main.allow-bean-definition-overriding=true

# logging
logging.level.org.hibernate.SQL=info
logging.level.org.springframework=info